# snu

This repo contains the Site Navigation Utility script snu,
which creates HTML, CSS, and JavaScript files
for a website with a navigation sidebar and frame for content.

An example site created with SNU is here:
https://jeffbstudio.gitlab.io/html-examples/sidebar-scripted/

## Usage

```
% snu --help
usage: snu <options> [<template.html>]
  -h|--help             show terse|verbose help message
  -c|--create <dir>     create new site directory containing HTML/CSS/JavaScript
  -e|--example-content  use with --create to include example content HTML/CSS
  -u|--update <dir>     update index.html in existing site directory
  -y|--yaml <snu.yaml>  existing YAML file that descibes site to generate

What's SNU?  Not much, what's SNU with you?

Actually, SNU is the Site Navigation Utilty.

This program creates and updates a website directory of HTML, CSS, and
JavaScript files.  The created website will consist of a navigation sidebar,
header bar, and frame for content.  The sidebar is a list of links in
buttons and accordion lists of buttons.

To start a new site, run the program with the --create option.
This will create a directory containing HTML, CSS, and JavaScript files
for an example site.

One of the files created will be 'snu.yaml', which is a list of
button labels and URL links for the navigation sidebar.

Edit 'snu.yaml' as needed and whenever content pages are to be added to or
removed from the web site, and add or remove the content pages themselves.

Then re-run the script with the --update option to update the sidebar in the
originally generated 'index.html'.

Note that you can manually edit the generated HTML, CSS, and JavaScript -
except for the <nav>, <title>, and snu_label anchor (<a>) elements.
To change those, edit the YAML and re-run the script with the --update option.
The hand-edited HTML file will be treated as a template and updated,
with only the <nav>, <title>, and snu_label anchor (<a>) elements replaced.

An alternative to --update is to specify the name of the HTML file
to treat as a template, and an updated version will be written to STDOUT
(after replacing the <nav>, <title>, and snu_label anchor (<a>) elements
based on the YAML file required to be specified with the --yaml option).

An example YAML file is shown below.  Note that SNU's parsing of YAML
is very restrictive.  Indention and -'s must be EXACTLY as shown,
but the surrounding double-quotes are optional.

#
# This file contains a description of the website and navigation sidebar
# to be created by the 'snu' program.
#
# Edit whenever content pages are to be added to or removed from
# the website, then re-run 'snu' with the --update option to update
# the navigation sidebar and title and label tags in 'index.html'.
#

# title for browser window
title: "SNU Example"

# label at top of page
label: "<i>SNU Example Page</i>"

# navigation sidebar button labels and corresponding URLs
# can be at the top-level, or a one-level deep accordion menu
sidebar:
- button: "Welcome"
  href:   "content/example-page0.html"
- accordion: "Accordion 1"
  accordionButtons:
  - button: "Page 1a"
    href:   "content/example-page1a.html"
  - button: "Page 1b"
    href:   "content/example-page1b.html"
- button: "Page 2"
  href:   "content/example-page2.html"
- accordion: "Accordion 3"
  accordionButtons:
  - button: "Page 3a"
    href:   "content/example-page3.html"
  - button: "Page 3b"
    href:   "content/example-page3.html#middle"
  - button: "Page 3c"
    href:   "content/example-page3.html#bottom"
- button: "About"
  href:   "content/example-page4.html"
```

## Hosting Your Pages on GitLab

Your website pages can be maintained and hosted on
https://gitlab.com

Create a new GitLab repo to keep the HTML, CSS, and JavaScript files
generated by SNU.
These files will need to be kept in a subdirectory named ``public`` in the repo.

Permissions on this repo should be set to *public*,
using the GitLab Settings menu for the repo.

And the repo must contain a special YAML file at the top level named
``.gitlab-ci.yml``.
The following file works for publishing the master branch of
simple static websites, like those generated by SNU:
```
image: alpine:latest

pages:
  stage: deploy
  script:
  - echo 'Nothing to do...'
  artifacts:
    paths:
    - public
  only:
  - master
```

The site can then be accessed through the following URL:

``https://your-gitlab-username-or-groupname.gitlab.io/your-repo-name/``

Note that GitLab has an elaborate Pages system that can run scripts
to generate your website when changes are pushed to the repo.
The ``.gitlab-ci.yml`` file specifies the details.

## Hosting Your Pages on GitHub

GitHub also has an elaborate system for maintaining and hosting web sites.

Enable this using the GitHub System menu for the repo.
One option is to to publish the master branch of the files contained
in a subdirectory called ``docs``
(which can hold HTML, CSS, and JavaScript files created by SNU).

The site can then be accessed through the following URL:

``https://your-github-username.github.io/your-repo-name/``

## Implementation

Pages created with SNU attempt to follow responsive web design,
to display sensibly on both mobil and desktop devices with
varying screen resolutions.

They are built upon **W3.CSS version 4** from
w3schools (https://www.w3schools.com).
The ``w3.css`` stylesheet is included in site directories created by SNU,
originally downloaded on December 29, 2017 and unmodified from:
https://www.w3schools.com/w3css/4/w3.css

Google's Roboto web font is also used, see:
https://fonts.google.com/specimen/Roboto

The index.html file created by SNU includes this font using the
following Google-recommended construct:

    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

A writeup by Jakob Jenkov at 
http://tutorials.jenkov.com/css/web-fonts.html
indicates that it would be slightly faster to paste the contents of the
above URL into a local stylesheet.
But because this includes its own more cryptic URLs,
the Google-recommended approach seems more robust.

A great resource for learning HTML and CSS is here:
https://learn.shayhowe.com/html-css/

A great site to see how supported a JavaScript feature by various browsers is here:
https://caniuse.com/

For example, one way of checking the support of the ``getElementsByClassname()`` method is:
https://caniuse.com/#feat=getelementsbyclassname

The nonsense text in the example content was generated using:
https://www.webpagefx.com/tools/lorem-ipsum-generator/
